.jconfirm-content-pane
  height: 200px !important
.jconfirm-buttons
  text-align: center!important
  float: none !important
.select2-dropdown
  z-index: 99999999999999999
.ui-sortable-helper
  img
    max-width: 200px
    max-height: 300px
#link-table
  .glyphicon
    cursor: pointer
  td
    vertical-align: middle
  i
    font-size: 17px
    margin-right: 5px
img[src=""]
  display: none
#create-link
  input
    border-bottom: 1px solid #e0e0dd
    margin-bottom: 15px
    padding-top: 0
    padding-bottom: 0
    height: 25px
    transition: border 0.3s
    &:focus
      border-bottom-width: 2px
      border-bottom-color: #0093dd
      transition: border 0.3s
.jconfirm-title
  font-weight: bold