@font-face
  src: url("https://fonts.googleapis.com/css?family=Roboto")

@import "helpers/margin"
@import "helpers/padding"
@import "helpers/font"

$headerNavigationColor: rgb(35, 50, 57)
$headerNavigationColorFocus: rgb(57, 71, 77)

*
  font: 'Roboto', Sans-Serif!important


.row-eq-height
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display:         flex
  margin-left: 10px!important


.top-header
  padding-top: 15px !important

.logo-content
  margin: auto 0
  vertical-align: middle !important

.logo-image
  border-right: 3px #1565c0 solid !important
  margin: auto 0

.bottom-header
  nav
    position: relative
    max-width: 1120px
    margin: 0 auto

  #cssmenu
    margin: 0px auto
    border: 0
    list-style: none
    line-height: 1
    display: block
    position: relative
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    border-radius: 8px
    margin-bottom: 10px
    ul
      margin: 0px auto
      padding-left: 0
      border: 0
      list-style: none
      line-height: 1
      display: block
      position: relative
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      li
        margin: 0px auto
        padding: 5px
        border: 0
        list-style: none
        line-height: 1
        display: block
        position: relative
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        a
          margin: 0px auto
          border: 0
          list-style: none
          line-height: 1
          display: block
          color: #fff
          position: relative
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          box-sizing: border-box
    #head-mobile
      margin: 0px auto
      border: 0
      list-style: none
      line-height: 1
      display: block
      position: relative
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
    &:after, > ul:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
    #head-mobile
      display: none
    background: #0093dd
    > ul > li
      float: left
      > a
        padding: 14px
        font-size: 13px
        text-decoration: none
        color: #fff
        font-weight: 700
      &:hover > a
        color: #5bc0de
    ul
      li
        &.active
          a
            color: #000
          &:hover
            background: #448D00
            -webkit-transition: background .3s ease
            -ms-transition: background .3s ease
            transition: background .3s ease
          background: #448D00
          -webkit-transition: background .3s ease
          -ms-transition: background .3s ease
          transition: background .3s ease
        &.has-sub.active:hover
          background: #00b0ff !important
          -webkit-transition: background .3s ease
          -ms-transition: background .3s ease
          transition: background .3s ease
      ul
        position: absolute
        left: -9999px
        li
          height: 0
          -webkit-transition: all .25s ease
          -ms-transition: all .25s ease
          background: #fff
          transition: all .25s ease
    > ul > li:hover
      background: #fff !important
      border-radius: 0px !important
      -webkit-transition: background .3s ease
      -ms-transition: background .3s ease
      transition: background .3s ease
    > ul > li.has-sub
      > a
        padding-right: 30px
        &:after
          position: absolute
          top: 15px
          right: 17px
          display: block
          font-family: FontAwesome
          content: '\f0d7'
        &:before
          position: absolute
          top: 19px
          right: 14px
          display: block
          width: 2px
          height: 8px
          background: #fff
          -webkit-transition: all .25s ease
          -ms-transition: all .25s ease
          transition: all .25s ease
      &:hover > a:before
        top: 23px
        height: 0
    li:hover > ul
      z-index: 2
      border-left: 1px solid #d3d3d3
      border-right: 1px solid #d3d3d3
      top: 100%
      left: 0
      border-bottom: 2px solid #00bfff
      > li
        height: 35px
    ul
      ul
        ul
          margin-left: 100%
          top: 0
        li
          a
            border-bottom: 1px solid rgba(150, 150, 150, 0.15)
            padding: 11px 15px
            width: 170px
            font-size: 12px
            text-decoration: none
            color: #000
            font-weight: 400
          &:last-child > a, &.last-item > a
            border-bottom: 0
          &:hover > a, a:hover
            color: deepskyblue
          &.has-sub
            > a
              &:after
                position: absolute
                top: 16px
                right: 11px
                width: 8px
                height: 2px
                display: block
                background: #fff
                content: ''
              &:before
                position: absolute
                top: 13px
                right: 14px
                display: block
                width: 2px
                height: 8px
                background: #fff
                content: ''
                -webkit-transition: all .25s ease
                -ms-transition: all .25s ease
                transition: all .25s ease
            &:hover
              background: #363636
        > li.has-sub:hover > a:before
          top: 17px
          height: 0
      li.has-sub ul li.has-sub ul li:hover
        background: #363636
      ul ul li.active a
        border-left: 1px solid #333
    > ul
      > li.has-sub > ul > li.active > a, ul > li.has-sub > ul > li.active > a
        border-top: 1px solid #333

  @media screen and (max-width: 992px)
    .logo
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 46px
      text-align: center
      padding: 10px 0 0 0
      float: none
    .logo2
      display: none
    nav
      width: 100%
    #cssmenu
      width: 100%
      ul
        width: 100%
        display: none
        li
          width: 100%
          border-top: 1px solid #444
          &:hover
            background: #363636
        ul li
          height: auto
      li:hover > ul > li
        height: auto
      ul
        li a
          width: 100%
          border-bottom: 0
        ul
          li
            a
              width: 100%
              border-bottom: 0
              padding-left: 25px
              background: #fff
            &:hover
              background: #fff
          ul li a
            padding-left: 35px
          li
            a
              color: #000
              background: #fff
            &:hover > a, &.active > a
              color: deepskyblue
          position: relative
          left: 0
          width: 100%
          margin: 0
          text-align: left
          ul
            position: relative
            left: 0
            width: 100%
            margin: 0
            text-align: left
          > li.has-sub > a
            &:after, &:before
              display: none
      > ul > li
        float: none
      > ul > li.has-sub > a
        &:after, &:before
          display: none
      #head-mobile
        display: block
        padding: 23px
        color: #ddd
        font-size: 12px
        font-weight: 700
    .button
      width: 55px
      height: 46px
      position: absolute
      right: 0
      top: 0
      cursor: pointer
      z-index: 12399994
      &:after
        position: absolute
        top: 22px
        right: 20px
        display: block
        height: 4px
        width: 20px
        border-top: 2px solid #fff
        border-bottom: 2px solid #fff
        content: ''
      &:before
        -webkit-transition: all .3s ease
        -ms-transition: all .3s ease
        transition: all .3s ease
        position: absolute
        top: 16px
        right: 20px
        display: block
        height: 4px
        width: 20px
        background: #fff
        content: ''
      &.menu-opened
        &:after
          -webkit-transition: all .3s ease
          -ms-transition: all .3s ease
          transition: all .3s ease
          top: 23px
          border: 0
          height: 4px
          width: 19px
          background: #fff
          -webkit-transform: rotate(45deg)
          -moz-transform: rotate(45deg)
          -ms-transform: rotate(45deg)
          -o-transform: rotate(45deg)
          transform: rotate(45deg)
        &:before
          top: 23px
          background: #fff
          width: 19px
          -webkit-transform: rotate(-45deg)
          -moz-transform: rotate(-45deg)
          -ms-transform: rotate(-45deg)
          -o-transform: rotate(-45deg)
          transform: rotate(-45deg)
    #cssmenu
      .submenu-button
        position: absolute
        z-index: 99
        right: 0
        top: 0
        height: 46px
        width: 46px
        cursor: pointer
        &.submenu-opened
          background: inherit
      ul ul .submenu-button
        height: 34px
        width: 34px
      .submenu-button:after
        position: absolute
        top: 22px
        right: 19px
        color: #fff
        font-family: FontAwesome
        content: '\f0d7'
      ul ul .submenu-button:after
        top: 15px
        right: 13px

      .submenu-button
        &:before
          position: absolute
          top: 19px
          right: 22px
          display: block
          width: 2px
          height: 8px
          background: #fff
      ul ul .submenu-button:before
        top: 12px
        right: 16px
      .submenu-button.submenu-opened:before
        display: none
      ul ul ul li.active a
        border-left: none
      > ul
        > li.has-sub > ul > li.active > a, ul > li.has-sub > ul > li.active > a
          border-top: none
.bottom-header #cssmenu>ul>li.signin
  background-color: #28166f
  border-radius: 0 6px 6px 0
  border: none!important
  padding-bottom: 5px
  &:hover
    a
      padding-bottom: 14px
.thiss
  color: yellow
  font-size: 30px
  text-shadow: 2px 0 0 #5bc0de, -2px 0 0 #5bc0de, 0 2px 0 #5bc0de, 0 -2px 0 #5bc0de, 1px 1px #5bc0de, -1px -1px 0 #5bc0de, 1px -1px 0 #5bc0de, -1px 1px 0 #5bc0de


footer
  background-color: #0093dd
  color: white !important
  .governing-name
    border-right: solid 2px white

@media screen and (max-width: 580px)
  footer
    .pem
      visibility: hidden
