.activity-info-box
  background-repeat: no-repeat

.background
  background-color: lightgrey
  opacity: 0.8

.overlap-background
  position: absolute
  width: 100%
  height: 75%
  z-index: 100
  top: 0
  left: 0
  right: 0

.tb-megamenu
  background-color: red !important
.row-eq-height
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display:         flex


.top-header
  padding-top: 15px !important

.logo-content
  margin: auto 0
  vertical-align: middle !important

.logo-image
  border-right: 3px #1565c0 solid !important
  margin: auto 0
.slick-slide img
  display: inline
.slick-next
  right: 15px
.slick-prev
  left: 15px
  z-index: 2
.slick-prev:before
  content: '\f053'
  font-family: FontAwesome
  color: #727272
  font-size: 30px
.slick-next:before
  font-family: FontAwesome
  content: '\f054'
  color: #727272
  font-size: 30px
.panel
  border-color: #fff!important
  box-shadow: none!important
.panel-heading
  margin-left: 10px
  font-size: 26px
  font-weight: bold
  border-color: #fff!important
  text-transform: uppercase
.panel-heading
  &:before
    position: absolute
    top: 15px
    left: 20px
    display: block
    content: ""
    width: 6px
    height: 30px
    background: #0093dd
.panel-body
  border: 1px solid #bdbdbd
  border-radius: 5px
  box-shadow: 1px 1px #9e9e9e
  padding-bottom: 5px
  min-height : 470px !important
  max-height : 470px !important
  position: relative
.createdDate
  font-size: 14px
  color: grey
  font-weight: normal
.quick-review
  .title
    text-decoration: none
    font-size: 16px
    font-weight: bold
    text-transform: uppercase
    margin-top: 3px
  a
    color: #0093dd
    &:hover
      text-decoration: none!important
      color: #0093dd
  .img-cover
    margin: auto
    width: 100%
    object-fit : cover
.fa-caret-right
  color: #0093dd
  margin-right : 5px
.short-content
  color: grey
  margin-top: 3px
  margin-left: 5px
.regular-news
  margin-bottom : 5px
  a
    color: #000
    &:hover
      color: #0093dd
      //text-decoration: none
.more
  bottom : 5px
  position: absolute
  right: 10px
  a
    font-style: italic
    color: grey
    font-size: 12px
.links-title
  color: dimgrey
  font-size: 18px
  margin-bottom: 20px
  margin-top: 20px
  text-align: center
  position: relative
  &:before
    position: absolute
    display: block
    content: ""
    width: 4px
    height: 25px
    background: dimgrey
    top: 50%
    transform: translateY(-50%)
.links-review
  text-align: center
  margin-bottom: 20px
.img-responsive
  margin: auto
  max-height: 400px
  width: 100%
  object-fit : cover
