.activity-info-box
  background-repeat: no-repeat

.background
  background-color: lightgrey
  opacity: 0.8

.overlap-background
  position: absolute
  width: 100%
  height: 75%
  z-index: 100
  top: 0
  left: 0
  right: 0

.tb-megamenu
  background-color: red !important
.row-eq-height
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display:         flex


.top-header
  padding-top: 15px !important

.logo-content
  margin: auto 0
  vertical-align: middle !important

.logo-image
  border-right: 3px #1565c0 solid !important
  margin: auto 0
.panel
  border-color: #fff!important
  box-shadow: none!important
.panel-heading
  margin-left: 5px
  font-size: 22px
  font-weight: 600
  text-transform: uppercase
  padding-left : 0px
.panel-heading.hot-news
  margin: 0
  font-weight: 400
.panel-body
  border: 1px solid #bdbdbd
  border-radius: 5px
  box-shadow: 1px 1px #9e9e9e
  padding-bottom: 5px
.breaking-news
  margin-bottom: 20px
.quick-review
  .title
    text-decoration: none
    font-size: 16px
    font-weight: bold
    text-transform: uppercase
    margin-top: 3px
    p
      margin : 10px 0px
      font-size: 12px
      color: grey
      font-weight: normal
      font-style: italic
      text-transform: none
  a
    color: #0093dd
    &:hover
      text-decoration: none!important
      color: #0093dd
.fa-caret-right
  color: #0093dd
  margin-right: 5px
.short-content
  margin-top: 0px
  margin-left: 5px
  p
    margin: 0
  .fa-caret-right
    color: grey
.links-title
  color: dimgrey
  font-size: 18px
  margin-bottom: 20px
  margin-top: 20px
  text-align: center
  position: relative
  &:before
    position: absolute
    display: block
    content: ""
    width: 4px
    height: 25px
    background: dimgrey
    top: 50%
    transform: translateY(-50%)
.links-review
  text-align: center
  margin-bottom: 20px
.img-responsive
  margin: auto
  max-height: 350px
  width: 100%
  object-fit : cover
.more
  a
    font-style: italic
    color: grey
    font-size: 12px
.pagination
  a
    margin: 0 8px
    border: 1px solid #bdbdbd!important
    box-shadow: 1px 1px #9e9e9e!important
    color: #000
    font-weight: 900
    font-size: 13px
    &:active
      color: #fff
      background-color: #0093dd!important
    &:hover:not(.active)
      background-color: #0093dd
      color: #fff
