
$colorBreadcrumb: #0071ad
$blue: #0092df
$colorBtnSearch: #0092df

#nav-breadcrumb
  background-color: $colorBreadcrumb
  padding-left: 20px
  height: 50px
  line-height: 50px
  border-radius: 7px

#createActivity, #activityManagement
  padding-top: 20px

#contentSearch, #contentCheck
  border: 0.5px solid $colorBtnSearch
  border-radius: 50px 0px 0px 50px
  height: 35px
  padding-left: 10px
  line-height: 35px

#contentSearch span, #contentCheck span
  border-bottom: 1pt solid $colorBtnSearch
  width: 100%

#contentSearch .input-field, #contentCheck .input-field
  margin-top: 0
  margin-bottom: 0
  padding-left: 10px
  border: none

#contentSearch .input-field input, #contentCheck .input-field input
  margin: 0
  padding: 0
  border: 0
  height: 32px

#contentSearch .input-field input:focus, #contentCheck .input-field input:focus
  border-bottom: 0 solid $colorBtnSearch !important
  box-shadow: 0 0 0 0 $colorBtnSearch !important
  -moz-box-shadow: 0 0 0 0 $colorBtnSearch !important
  -webkit-box-shadow: 0 0 0 0 $colorBtnSearch !important

#btnSearch, #btnCheck
  background-color: $colorBtnSearch
  box-shadow: 0 0 0 0 $colorBtnSearch !important
  -moz-box-shadow: 0 0 0 0 $colorBtnSearch !important
  -webkit-box-shadow: 0 0 0 0 $colorBtnSearch !important
  border-radius: 0 !important
  width: 100%
  height: 35px
  font-weight: bold
  border-radius: 0px 50px 50px 0px !important

#methodSearch li a
  color: $colorBtnSearch
  font-weight: bold

#checkAttendanceModal
  width: 80% !important
.content-post
  margin: 0px
  width: 526px
  height: 122px

.title-post
  margin: 0px
  width: 526px
  height: 36px
#preViewModel
  width : 75%
  img
    width: 80%

