.ui-sortable-helper
  img
    max-width: 200px
    max-height: 300px
#link-table
  .glyphicon
    cursor: pointer
  td
    vertical-align: middle
  i
    font-size: 17px
    margin-right: 5px
img[src=""]
  display: none
#create-link
  input
    border-bottom: 1px solid #e0e0dd
    margin-bottom: 15px
    padding-top: 0
    padding-bottom: 0
    height: 25px
    transition: border 0.3s
    &:focus
      border-bottom-width: 2px
      border-bottom-color: #0093dd
      transition: border 0.3s
.jconfirm-title
  font-weight: bold
#title
  font-weight: bold
  font-size: 15px
  margin-left: 10px
.toggleStay
  cursor: pointer
  color: teal
  margin-right: 10px
  &:hover
    color: darkred
.popInfo
  cursor: pointer
  text-decoration: underline
  &:hover
    color: teal
.links
  cursor: pointer
  margin: 0 auto
.bootstrap-select > .dropdown-toggle
  width: 105%
  padding-right: 5px
  z-index: 1
  padding-left: 5px